server.port=8801
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#bindings后配置的是MessageChannel（发送消息），MessageChannel在rabbitmq中会对应生成一个Exchange
# MessageChannel在rabbitmq中会对应生成一个Exchange，destination可以自定义在rabbitmq中生成的Exchange名称，不配置为MessageChannel的名称（@Output注解的值）
spring.cloud.stream.bindings.myoutput.destination=myoutput

#此通道的消息开启延时功能
spring.cloud.stream.rabbit.bindings.mydelayed.producer.delayed-exchange=true