server.port=8801
spring.rabbitmq.host = 172.19.25.54
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#bindings后配置的是MessageChannel（发送消息通道），
#destination后配置的是此通道发送的消息到哪个交换机
#发送消息时，此Exchange下所有的Queue都会收到消息
spring.cloud.stream.bindings.myProducer.destination=myExchange

#测试延时消息
spring.cloud.stream.bindings.mydelayedProducer.destination=myDelayedExchange
#此通道的消息开启延时功能
spring.cloud.stream.rabbit.bindings.mydelayedProducer.producer.delayed-exchange=true
